# Your expected domain. It will use in somewhere like "preview" link.
# It still can be run in localhost
url="https://bongkar.cloud"

# ======================
# Database options, please choose one
# # Database using mysql
# database__client=mysql
# database__connection__host=ghost_db
# database__connection__port=3306
# database__connection__user=mysqluser
# database__connection__password=supersecret
# database__connection__database=ghost

# Database using sqlite
database__client="sqlite3"
database__connection__filename="content/data/ghost-test.db"
database__useNullAsDefault=true
database__debug=false
# ======================

# ======================
# Mail
# I use gmail smtp, but you can use oher provider
mail__transport="SMTP"
mail__options__host="YOUR-EMAIL-SERVER-NAME"
mail__options__port=465
mail__options__service="EMAIL"
mail__options__auth__user="YOUR-EMAIL-SMTP-ACCESS-KEY-ID"
mail__options__auth__pass="YOUR-EMAIL-SMTP-SECRET-ACCESS-KEY"
mail__from="'Acme Support' <support@example.com>"
# ======================

# ======================
# S3 Storage Adapter
# I use Cloudflare R2 instead of AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=""
GHOST_STORAGE_ADAPTER_S3_PATH_PREFIX="" # folder name inside the bucket
GHOST_STORAGE_ADAPTER_S3_ENDPOINT="https://YOUR-R2-ID.r2.cloudflarestorage.com" # S3-compatible endpoint
GHOST_STORAGE_ADAPTER_S3_FORCE_PATH_STYLE="true"
# ======================